<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXy-lv-PV7">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="HUQ-cW-k2X">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="HXy-lv-PV7" userLabel="Initial View Controller" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DJ-q2-Bsk"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rp-z3-SjB"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVi-GZ-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-ni-fNv">
                                <rect key="frame" x="155" y="251" width="289" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mSd-ni-fNv" secondAttribute="height" multiplier="289:98" id="K2i-SH-6k1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSd-ni-fNv" firstAttribute="centerX" secondItem="fVi-GZ-E5C" secondAttribute="centerX" id="APs-3i-0kU"/>
                            <constraint firstItem="mSd-ni-fNv" firstAttribute="centerY" secondItem="fVi-GZ-E5C" secondAttribute="centerY" id="yFv-wT-fII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="fVi-GZ-E5C" id="3j8-Qp-GVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jws-rV-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1089"/>
        </scene>
        <!--iOS App View Controller-->
        <scene sceneID="AMp-mO-lhb">
            <objects>
                <viewController storyboardIdentifier="iOSAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tK7-OU-lgx" customClass="iOSAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64M-ER-nv0"/>
                        <viewControllerLayoutGuide type="bottom" id="BEl-sD-wYU"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFh-Yb-HC4">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="iFh-Yb-HC4" id="sDx-Jp-dl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHK-xA-mZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="306"/>
        </scene>
        <!--iOS AppGLK View Controller-->
        <scene sceneID="rDu-WO-171">
            <objects>
                <viewController storyboardIdentifier="iOSAppGLKViewController" id="1Za-ci-sNC" customClass="iOSAppGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CW-wl-LYB"/>
                        <viewControllerLayoutGuide type="bottom" id="5WC-pU-dAJ"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8z-Dx-7hM">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ljo-uH-HSn" userLabel="ofView">
                                <rect key="frame" x="-102" y="206" width="1384" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-BR-fXl">
                                        <rect key="frame" x="0.0" y="0.0" width="1282" height="975"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-V7-h8h">
                                                <rect key="frame" x="0.0" y="0.0" width="1282" height="975"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hye-kg-cbo">
                                                        <rect key="frame" x="0.0" y="-64" width="1384" height="408"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="c5s-R6-Dgv" customClass="NeomadInterfaceView">
                                        <rect key="frame" x="0.0" y="437" width="1025" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-gD-LDz">
                                                <rect key="frame" x="0.0" y="287" width="876" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Interface_scrubber.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-Av-dYN">
                                                        <rect key="frame" x="0.0" y="6" width="876" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="szO-bC-Qez">
                                                        <rect key="frame" x="7" y="16" width="843" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="sliderDown:" destination="c5s-R6-Dgv" eventType="touchDown" id="Qxt-dJ-LZ7"/>
                                                            <action selector="sliderMoved:" destination="c5s-R6-Dgv" eventType="touchDragInside" id="7lB-XD-TDH"/>
                                                            <action selector="sliderMoved:" destination="c5s-R6-Dgv" eventType="touchDragOutside" id="CaL-cD-ptT"/>
                                                            <action selector="sliderUp:" destination="c5s-R6-Dgv" eventType="touchUpInside" id="x7E-Pd-iWd"/>
                                                            <action selector="sliderUp:" destination="c5s-R6-Dgv" eventType="touchUpOutside" id="zhF-SY-vK3"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Y5-1i6" customClass="MenuItemsView">
                                                <rect key="frame" x="909" y="20" width="115" height="237"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-87-kWg">
                                                        <rect key="frame" x="30" y="0.0" width="85" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="home_homeBtn_up.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="home_homeBtn_dwn.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeButtonSelected:" destination="qAb-Y5-1i6" eventType="touchUpInside" id="neo-SE-FUA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-tu-wSA">
                                                        <rect key="frame" x="24" y="49" width="91" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="home_aboutBtn_up.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="home_aboutBtn_dwn.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aboutButtonSelected:" destination="qAb-Y5-1i6" eventType="touchUpInside" id="qMr-oB-f1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-qc-5lY">
                                                        <rect key="frame" x="0.0" y="98" width="115" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="home_episodesBtn_up.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="home_episodesBtn_dwn.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="episodesButtonSelected:" destination="qAb-Y5-1i6" eventType="touchUpInside" id="zEd-Qx-mz3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-yz-hKn">
                                                        <rect key="frame" x="13" y="147" width="102" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="home_extrasBtn_up.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="home_extrasBtn_dwn.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="extrasButtonSelected:" destination="qAb-Y5-1i6" eventType="touchUpInside" id="dVB-SU-ubV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-uA-tzr">
                                                        <rect key="frame" x="33" y="196" width="82" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="home_helpBtn_up.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="home_helpBtn_dwn.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="helpButtonSelected:" destination="qAb-Y5-1i6" eventType="touchUpInside" id="Ysu-dp-BgY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="aboutButton" destination="a20-tu-wSA" id="DXa-Yn-BHG"/>
                                                    <outlet property="episodesButton" destination="H0d-qc-5lY" id="pKu-gS-QS1"/>
                                                    <outlet property="extrasButton" destination="z4q-yz-hKn" id="g7s-rG-hQg"/>
                                                    <outlet property="helpButton" destination="2f8-uA-tzr" id="U26-aw-70g"/>
                                                    <outlet property="homeButton" destination="fmv-87-kWg" id="Kek-Jf-X1V"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-MB-zkd">
                                                <rect key="frame" x="12" y="124" width="227" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Interface_scrubber_thumbnailHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Lb-Zk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="169"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-1M-sKO">
                                                        <rect key="frame" x="7" y="8" width="212" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aboutButton" destination="a20-tu-wSA" id="lju-xC-kbr"/>
                                            <outlet property="buttonsContainerView" destination="qAb-Y5-1i6" id="Le9-CC-QR9"/>
                                            <outlet property="episodesButton" destination="H0d-qc-5lY" id="rM4-tD-I9N"/>
                                            <outlet property="extrasButton" destination="z4q-yz-hKn" id="mYz-Vu-D2p"/>
                                            <outlet property="helpButton" destination="2f8-uA-tzr" id="gcJ-lt-DXQ"/>
                                            <outlet property="homeButton" destination="fmv-87-kWg" id="dFa-UX-5ig"/>
                                            <outlet property="menuButton" destination="Bt8-1D-ka7" id="O9a-qy-JkX"/>
                                            <outlet property="slider" destination="szO-bC-Qez" id="C8K-Xy-l1s"/>
                                            <outlet property="sliderContainerView" destination="gA8-gD-LDz" id="Xoy-16-T2Y"/>
                                            <outlet property="thumbHolder" destination="Ls6-MB-zkd" id="mMO-1t-R1Y"/>
                                            <outlet property="thumbImage" destination="l1b-1M-sKO" id="116-qc-zK9"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-1D-ka7">
                                        <rect key="frame" x="973" y="717" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Interface_birdman_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-oa-qsl">
                                        <rect key="frame" x="0.0" y="20" width="108" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Interface_backButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="Interface_backButtonPressed.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0L-5a-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.62711864406788" y="155.85365853658536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Interface_backButton.png" width="108" height="43.5"/>
        <image name="Interface_backButtonPressed.png" width="108" height="43.5"/>
        <image name="Interface_birdman_icon.png" width="41.5" height="41"/>
        <image name="Interface_scrubber.png" width="876" height="48.5"/>
        <image name="Interface_scrubber_thumbnailHolder.png" width="227" height="169"/>
        <image name="home_aboutBtn_dwn.png" width="91" height="41"/>
        <image name="home_aboutBtn_up.png" width="91" height="41"/>
        <image name="home_episodesBtn_dwn.png" width="115.5" height="41.5"/>
        <image name="home_episodesBtn_up.png" width="115.5" height="41.5"/>
        <image name="home_extrasBtn_dwn.png" width="102.5" height="41.5"/>
        <image name="home_extrasBtn_up.png" width="102.5" height="41.5"/>
        <image name="home_helpBtn_dwn.png" width="82.5" height="42"/>
        <image name="home_helpBtn_up.png" width="82.5" height="42"/>
        <image name="home_homeBtn_dwn.png" width="85" height="41"/>
        <image name="home_homeBtn_up.png" width="85" height="41"/>
    </resources>
</document>
